<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto suggest</title>
    <link rel="stylesheet" href="css/index.css ">
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/pages/card.html">Card</a>
        <a href="/pages/toggle.html">Toggle</a>
        <a href="">Random User</a>
    </div>
    <h1>Hello from HTML</h1>
    <p>This is Sanjana, welcome!</p>
    <h2 id="heading2">Heading 2</h2>
    <h3 class="headerstyle">Heading 3</h3>
    <h4 class="headerstyle">Heading 4</h4>
    <h5 class="headerstyle">Heading 5</h5>
    <h6>Heading 6</h6>
    <h2> Sample heading 2 again XD</h2>
    <p class="para">This is paragraph and styling</p>
    <a href="https://github.com/SanjanaS82/autosuggest">My github link</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eveniet neque deserunt excepturi sit mollitia, eaque ad labore velit dignissimos quaerat cumque, laudantium natus? Id nihil cupiditate, eligendi iure modi dolores quo assumenda voluptatum tempore, illum voluptas veritatis sunt exercitationem quod excepturi fuga culpa vero reiciendis enim provident. Optio, saepe!</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, porro. Animi est ducimus labore quasi dolorem voluptas, rem iste asperiores exercitationem laudantium consectetur alias, adipisci excepturi, distinctio rerum nesciunt totam facere accusantium ipsam. Nesciunt unde quod odio nihil debitis hic accusamus magnam fugit? Molestias reprehenderit, assumenda ab pariatur expedita, cupiditate ad numquam nesciunt dignissimos in neque facilis aliquam quam! Voluptas, consequatur illum vero minima explicabo vel consequuntur, quaerat sint temporibus possimus ipsa consectetur saepe nobis mollitia dignissimos, neque porro laborum quo nulla animi inventore odio impedit adipisci accusamus. Ad in inventore repellat impedit soluta quia. Explicabo quidem repellendus voluptatem officia.</p>
    <h1>Thank you!</h1>
    <script src="js/index.js"></script>
</body>
</html>